{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "ramsey/uuid": "^4.7",
        "symfony/dotenv": "^7.2",
        "monolog/monolog": "^3.8",
        "microsoft/azure-storage-file": "^1.2",
        "microsoft/azure-storage-blob": "^1.5",
      "ext-mysqli": "*",
      "ext-pdo": "*"
    }
}
